server {
    listen 8080;
    server_name localhost;
        location / {
        root /usr/share/olga;
        proxy_cache off;
    }
    location /dinamic_1 {
        proxy_pass http://apache.php:8081/dinamic_1.php;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache off;
    }
    location /dinamic_2 {
        proxy_pass http://apache.php:8081/dinamic_2.php;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache off;
    }
    location /admin/admin.php {
        proxy_pass http://apache.php:8081/admin/admin.php;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache off;
    }
    location /CRUD/admin.php {
        proxy_pass http://apache.php:8081/CRUD/admin.php;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache off;
    }
    location /CRUD/mater.php {
        proxy_pass http://apache.php:8081/CRUD/mater.php;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache off;
    }
    location /index.html {
        root /usr/share/olga;
        proxy_cache off;
    }
    location /str2.html {
        root /usr/share/olga;
        proxy_cache off;
    }
    location /style1.css {
        root /usr/share/olga;
        proxy_cache off;
    }
    location /cookies.js {
        root /usr/share/olga;
        proxy_cache off;
    }
}